<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="spotify1.css" />
    <link rel="icon" href="./spotify/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="spotify">
      <div class="nav-bar">
          <div class="card">
            <div class="home">
              <i class="fa-solid fa-house"></i>
              <a href="#">Home</a>
            </div>
            <div class="search">
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
            </div>
          </div>
          <div class="card2">
            <div class="lib-opt">
              <div class="lib">
                <img src="library_icon.png">
                <a href="#">Your Library</a>
              </div>
              <div class="icons">
                <i class="fa-solid fa-plus"></i> 
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
            <div class="boxes">
              <div class="para">
                <div>
                  <p style="font-size: 18px; font-weight: 600;">Create your first playlist </p>
                  <p>It's easy, we'll help you</p>
                </div>
                <button>Create Playlist</button>
              </div>
            </div>
            <div class="para">
              <div>
                <p style="font-size: 18px; font-weight: 600;">Let's find some podcasts to follow</p>
                <p>We'll keep you updated on new episodes</p>
              </div>
              <button>Browse Podcasts</button>
            </div>
          </div>
        </div>
        <div class="maincontent"> 
            <div class="header">
              <div class="arrow">
                <img src="./spotify/backward_icon.png" >
                <img class="vanish" src="./spotify/forward_icon.png" >
              </div>
              <div class="button">
                <button id="signup">Sign up</button>
                <button id="login">Log in</button>
              </div>
            </div>
            <div class="songs">
              <div class="p">
                <div class="p1">Spotify Playlists</div>
                <div class="p2">Show all</div>
              </div>
              <div class="card3">
                <div class="s1">
                  <img src="./spotify/card1img.jpeg">
                  <div class="Top">Top 50-Global</div>
                  <div class="desc">Hits to boost your mood and fill you with happiness!</div>
                </div>
                <div class="s1">
                  <img src="./spotify/card2img.jpeg">
                  <div class="Top">Dinner with Friends</div>
                  <div class="desc">The perfect soundtrack to those long nights over...</div>
                </div>
                <div class="s1">
                  <img src="./spotify/card3img.jpeg">
                  <div class="Top">Dinner Lounge</div>
                  <div class="desc">Soft electronic music for your dinner.</div>
                </div>
                <div class="s1">
                  <img src="./spotify/card4img.jpeg">
                  <div class="Top">Kitchen Swagger</div>
                  <div class="desc">Gettin' figgy with it, bana-na-na-nanana</div>
                </div>
                <div class="s1">
                  <img src="./spotify/card6img.jpeg">
                  <div class="Top">Beer & Wings</div>
                  <div class="desc">Cold beer. Hot wings. Great rock.</div>
                </div>
              </div>
              <div class="p" id="p3">
                <div class="p1">Tracks near you</div>
                <div class="p2">Show all</div>
              </div>
              <div class="card3">
                <div class="s1">
                  <img src="./spotify/card1img.jpeg">
                  <div class="Top">Top 50-Global</div>
                  <div class="desc">Hits to boost your mood and fill you with happiness!</div>
                </div>
                <div class="s1">
                  <img src="./spotify/card2img.jpeg">
                  <div class="Top">Dinner with Friends</div>
                  <div class="desc">The perfect soundtrack to those long nights over...</div>
                </div>
                <div class="s1">
                  <img src="./spotify/card3img.jpeg">
                  <div class="Top">Dinner Lounge</div>
                  <div class="desc">Soft electronic music for your dinner.</div>
                </div>
                </div>
                <div class="p" id="p4">
                  <div class="p1">Featured Charts</div>
                  <div class="p2">Show all</div>
                </div>
                <div class="card3">
                  <div class="s1">
                    <img src="./spotify/card1img.jpeg">
                    <div class="Top">Top 50-Global</div>
                    <div class="desc">Hits to boost your mood and fill you with happiness!</div>
                  </div>
                  <div class="s1">
                    <img src="./spotify/card5img.jpeg">
                    <div class="Top">Dinner with Friends</div>
                    <div class="desc">The perfect soundtrack to those long nights over...</div>
                  </div>
                  <div class="s1">
                    <img src="./spotify/card6img.jpeg">
                    <div class="Top">Dinner Lounge</div>
                    <div class="desc">Soft electronic music for your dinner.</div>
                  </div>
                </div>
            </div>
            <div class="footer">
              <div class="line"></div>
            </div>
      </div>
      <div class="mediaplayer">
        <div class="music"></div>
        <div class="player">
          <div class="b">
            <img src="./spotify/player_icon1.png">
            <img src="./spotify/player_icon2.png">
            <img src="./spotify/player_icon3.png" id="pause">
            <img src="./spotify/player_icon4.png">
            <img src="./spotify/player_icon5.png">
          </div>
          <div class="pl">
            <span class="curr">00:00</span>
            <input type="range" min="0" max="100" class="play" step="1">
            <span class="end">3:33</span>
          </div>
        </div>
        <div class="volume"></div>
      </div>
    </div>
  </body>
</html>
